<!DOCTYPE html>
<html lang="en">
<head>
    <h1></h1>
    <meta charset="UTF-8">
    <title>text utils</title>
</head>
<body>
<h1>Welcome to the text analyzer.<br>Enter your text below</h1>

<form action="/analyze" method="get">
    <textarea name='text' style="margin: 0px; height: 120px; width: 1344px;"></textarea>
<!--    <textarea name="text"></textarea>-->

    <input type="checkbox" name="name"> Remove punctuation <br>
    <input type="checkbox" name="fullcaps"> UPPERCASE <br>
    <input type="checkbox" name="newlineremove"> New Line Remover <br>
    <input type="checkbox" name="spaceremover"> Space Remover <br>
    <input type="checkbox" name="charcount"> Character Counter <br>
    <button type="Submit"> Submit </button>
</form>
<br>
{{ name }} is from {{ place }}
</body>
</html>